BASE_URL=https://dniruc.apisperu.com/api/v1/dni/12345678?
RUC_URL=https://dniruc.apisperu.com/api/v1/ruc/20131312955?
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImNoZXJvc29zYWpob21hcjg2QGdtYWlsLmNvbSJ9.jN0enXKo5f4ocf2zr2wBpopvoVrCWj0P0uwV-E_HIXs
